<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquaresNStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-lb-1l0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbertEinstein" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-zI-PP3">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sU-zI-PP3" secondAttribute="height" multiplier="1:1" id="ZHC-hX-Mlf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-fg-Dyj">
                                <attributedString key="attributedText">
                                    <fragment content="Albert Einstein">
                                        <attributes>
                                            <font key="NSFont" size="26" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.79938038262249755" green="0.92354306354061744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sU-zI-PP3" firstAttribute="top" secondItem="y9J-lb-1l0" secondAttribute="bottom" multiplier="0.75" id="AL9-TL-VGC"/>
                            <constraint firstItem="HTV-fg-Dyj" firstAttribute="top" secondItem="9sU-zI-PP3" secondAttribute="bottom" constant="8" id="FzB-Dx-Qrj"/>
                            <constraint firstItem="9sU-zI-PP3" firstAttribute="height" secondItem="y9J-lb-1l0" secondAttribute="height" multiplier="0.7" id="eH6-Bm-YfK"/>
                            <constraint firstItem="y9J-lb-1l0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="hAp-Z6-3cv"/>
                            <constraint firstItem="y9J-lb-1l0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nc0-ke-XEx"/>
                            <constraint firstItem="y9J-lb-1l0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rAz-i9-iOk"/>
                            <constraint firstItem="y9J-lb-1l0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="s1A-6O-943"/>
                            <constraint firstItem="HTV-fg-Dyj" firstAttribute="centerX" secondItem="9sU-zI-PP3" secondAttribute="centerX" id="vJb-U2-Jv6"/>
                            <constraint firstItem="9sU-zI-PP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsG-m2-vz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="9sU-zI-PP3" id="0TK-t1-HHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbertEinstein" width="300" height="320"/>
        <image name="SpaceShip" width="900" height="563"/>
    </resources>
</document>
